[app]
; product, test, dev
env = dev 
nextTo = Tea\App\Router
method = register
actionSpace = Tea\App\Action
classSuffix = Action

[const]
CODE_SUCCESS = 0
CODE_UNKNOWN = 999
CODE_FRAMEWORK = 1

;flow
[flowlist]
flow[] = defineConstFlow 
flow[] = appFlow

[defineConstFlow]
class  = Tea\Framework\Flow\DefineConst
method = init

[appFlow]
class  = Tea\Framework\Flow\App
method = init

;plugin
[pluginlist]
plugin[] = globalValPlugin
plugin[] = newClassPlugin 
plugin[] = routerPlugin 

[globalValPlugin]
class = Tea\Framework\Plugin\GlobalVal

[newClassPlugin]
class = Tea\Framework\Plugin\NewClass

[routerPlugin]
class = Tea\Framework\Plugin\Router
