<!DOCTYPE html>
<html>
    <head>    
        <title>Welcome KunCMS</title>
        <link rel="stylesheet" href="/css/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/dist/css/bootstrap-theme.min.css">
        <script src="/js/jquery-3.1.1.js"></script>
        <script src="/css/dist/js/bootstrap.min.js"></script>
        <style>
*{
    margin:0;
    padding:0
}
body{
    height:670px;
    overflow:hidden;
}

.nav{
    background:#000;
    height:60px;
    width:auto;
}
#logoName{
    float:left;
    width:20%;
    height:100%;
    line-height:60px;
    color:#FFF;
    font-size:large;
    text-align:center;
}
#userName{
    float:right;
    width:5%;
    color:#FFF;
    line-height:60px;
    text-align:center;
}

#userSet{
    float:right;   
    width:5%;
    color:#FFF;
    line-height:60px;
    text-align:center;
}

#userStatus{
    float:right;   
    width:5%;
    color:#FFF;
    line-height:60px;
    text-align:center;
}

.content{
    clear:both;
    background:#ccc;
    height:610px;
    width:100%;
    padding-top:8%;
}

div .loginForm{
    width:390px;
    height:300px;
    background:#F5F6EB;
    margin:0 auto;
    font-family:12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
    padding:50px 0 0 75px;
}

.loginForm div{
    margin-top:20px;
    margin-bottom:20px;
}

#account,#password{
    font-size:16px;
}

.logoName form{
    margin-top:20px;
    margin-bottom:20px;
}


</style>
</head>
<body>
    <div class="nav">
        <span id="logoName">KunCMS</span>
        <span id="userStatus">Logout</span>
        <span id="userSet">Settings</span>
        <span id="userName">Hi,eric</span>
    </div>
    <div class='content'>
        <div class='loginForm'>
            <form>
                <div id="account">
                    <lable>账号 : </lable>
                    <input type='text' style="width:200px" >
                </div>
                <div id="password">
                    <lable>密码 : </lable>
                    <input type='text' style="width:200px">
                </div>
                <div id="verifyCode">
                    <lable>验证码 : </lable>
                    <input type='text' style="width:100px">
                    <img 
                    src=""
                    style="margin:0;width:80px;height:30px;border:1px solid
                        #000"/>
                </div>
                <div id="notePW">
                    <input type="checkbox" /> 记住密码 
                    <button style="width:50px;margin-left:20px;">确定</button>
                    <button style="width:50px;margin-left:20px">取消</button>
                </div>
            </form>
        </div>
    </div>
    </body>
</html>
